C:\projects\esign-platform
|-- apps
  |-- api
    |-- dist
      |-- middleware
      |-- routes
      |-- services
      |-- utils
    |-- keys
    |-- logs
    |-- scripts
    |-- src
      |-- middleware
      |-- routes
      |-- services
      |-- utils
  |-- docs
    |-- app
      |-- fonts
    |-- public
  |-- web
    |-- app
      |-- api
        |-- auth
          |-- [...nextauth]
      |-- auth
        |-- error
        |-- login
        |-- register
      |-- components
      |-- dashboard
      |-- fonts
      |-- lib
    |-- public
    |-- types
|-- packages
  |-- auth
  |-- crypto
    |-- dist
    |-- src
  |-- db
    |-- dist
    |-- prisma
      |-- migrations
        |-- 20260328105750_init
      |-- prisma
        |-- generated
          |-- runtime
    |-- src
  |-- eslint-config
  |-- payments
    |-- dist
      |-- db
        |-- src
      |-- payments
        |-- src
    |-- src
  |-- types
  |-- typescript-config
  |-- ui
    |-- src
  |-- utils
    |-- dist
    |-- src
|-- scripts
